*
	margin: 0
	padding: 0

.slider-container
	margin: 0 auto
	width: 100%
	height: 100vh
	position: relative

	&>div
		width: 100%
		height: 100%

	.slider-main
		overflow: hidden

	.slider-film
		position: relative
		display: flex
		right: 0
		transition: right 0.5s ease

		&>div
			height: 100vh			
			background-size: cover
			background-position: center

	.slider-trigger
		position: absolute
		left: 0
		top: 0
		display: flex
		justify-content: space-between

		&>div
			height: 100%
			width: 100px
			display: flex
			justify-content: center
			align-items: center
			font-size: 50px
			font-weight: bold
			color: white
			opacity: 0
			background-color: rgba(0, 0, 0, 0.3)
			cursor: pointer
			transition: opacity 0.3s ease

			&:hover
				opacity: 1

	.slider-points
		position: absolute
		bottom: 40px
		left: 15%
		display: flex
		list-style: none
		transform: translate(-50%)

		li
			width: 40px
			height: 60px
			background-color: #DFE6E9
			cursor: pointer
			border-radius: 0
			transition: background-color 0.2s ease, border-radius 0.2s ease
			display: flex
			justify-content: center
			align-items: center
			line-height: 40px
			font-size: 30px

			&:hover
				background-color: #bdc3c7

			&.active 
				border-radius: 77px
				font-weight: bold
				transition: border-radius 0.5s ease

		li+li
			margin-left: 30px
